NODE_ENV="development"
PORT=3333
HOST="0.0.0.0"

DATABASE_URL="postgresql://docker:docker@localhost:5432/psofthub"

JWT_SECRET="my-secret-jwt"

# Use generateKey() function from '@47ng/cloak' to create a hash secret
HASH_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URI=

UPLOADTHING_TOKEN=

# Front-end url
CLIENT_APP_URL="http://localhost:5173"